USE [QLSanPham]
GO
CREATE TABLE [dbo].[LoaiSP](
	[TenLoai] [nvarchar](50) NULL,
	[MaLoai] [int] NOT NULL)
GO
CREATE TABLE [dbo].[SanPham](
	[MaSP] [char](1) NOT NULL,
	[TenSanPham] [nvarchar](500) NULL,
	[GiaBan] [float] NULL,
	[SLTon] [int] NULL,
	[Loai] [int] NULL)
GO
INSERT [dbo].[LoaiSP] ([TenLoai], [MaLoai]) VALUES (N'Hàng tiêu dùng', 1)
GO
INSERT [dbo].[LoaiSP] ([TenLoai], [MaLoai]) VALUES (N'Điện máy', 2)
GO
INSERT [dbo].[LoaiSP] ([TenLoai], [MaLoai]) VALUES (N'Thực phẩm', 3)
GO
INSERT [dbo].[SanPham] ([MaSP], [TenSanPham], [GiaBan], [SLTon], [Loai]) VALUES (N'A', N'Kem đánh răng', 2000, 0, 1)
GO
INSERT [dbo].[SanPham] ([MaSP], [TenSanPham], [GiaBan], [SLTon], [Loai]) VALUES (N'B', N'Tàu hủ', 1000, 12, 3)
